# Facility-Leasing-Backend

./: Leasing.Backend.sln  README.md
.github/workflows/: dotnetcore.yml
src/Leasing.Api/: Leasing.Api.csproj  Leasing.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Leasing.Api/BackgroundJobs/: EventProccessorService.cs
src/Leasing.Api/Common/: Constants.cs
src/Leasing.Api/Common/Exceptions/: LeasingException.cs  NotFoundException.cs
src/Leasing.Api/Configuration/: ServiceBusOptions.cs
src/Leasing.Api/Controllers/: ContractController.cs  EquipmentController.cs  ProductionFacilityController.cs  WeatherForecastController.cs
src/Leasing.Api/DTOs/Contract/: ContractDto.cs  CreateContractDto.cs
src/Leasing.Api/Data/: IUnitOfWork.cs  LeasingDataContext.cs  SeedData.cs
src/Leasing.Api/Data/EntityConfigurations/: ContractConfiguration.cs  EquipmentConfiguration.cs  ProductionFacilityConfiguration.cs
src/Leasing.Api/Data/Repository/: ContractRepository.cs  EntityRepositoryBase.cs  EquipmentRepository.cs  IContractRepository.cs  IEquipmentRepository.cs  IExistable.cs  IProductionFacilityRepository.cs  IRepository.cs  ProductionFacilityRepository.cs
src/Leasing.Api/Domain/: Contract.cs  Equipment.cs  IEntity.cs  ProductionFacility.cs
src/Leasing.Api/Domain/Events/: ContractCreatedEvent.cs  IDomainEvent.cs
src/Leasing.Api/FluentValidation/Contract/: CreateContractDtoValidator.cs
src/Leasing.Api/Mapping/: ContractMapper.cs
src/Leasing.Api/Middleware/: ApiKeyMiddleware.cs  ExceptionMiddleware.cs
src/Leasing.Api/Properties/: launchSettings.json
src/Leasing.Api/Properties/ServiceDependencies/leasing-api - Zip Deploy/: profile.arm.json
src/Leasing.Api/Services/: AzureServiceBusEventPublisher.cs  ChannelEventPublisher.cs  IEventPublisher.cs
src/Leasing.Api/Services/Contracts/: ContractService.cs  IContractService.cs
src/Leasing.Data/: Leasing.Data.csproj  ServiceCollectionExtensions.cs
src/Leasing.Data/DataContext/: IUnitOfWork.cs  LeasingDataContext.cs
src/Leasing.Data/EntityConfigurations/: ContractConfiguration.cs  EquipmentConfiguration.cs  ProductionFacilityConfiguration.cs
src/Leasing.Data/Repository/: ContractRepository.cs  EntityRepositoryBase.cs  EquipmentRepository.cs  IContractRepository.cs  IEquipmentRepository.cs  IExistable.cs  IProductionFacilityRepository.cs  IRepository.cs  ProductionFacilityRepository.cs
src/Leasing.Data/Seed/: SeedData.cs
src/Leasing.Domain/Common/: Constants.cs
src/Leasing.Domain/Configuration/: ServiceBusOptions.cs
src/Leasing.Domain/Exceptions/: LeasingException.cs  NotFoundException.cs
src/Leasing.Infrastructure/: AzureServiceBusEventPublisher.cs  ChannelEventPublisher.cs  ContractCreatedEventHandler.cs  Leasing.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Leasing.Services/: Leasing.Services.csproj  ServiceCollectionExtensions.cs
tests/Leasing.Api.UnitTests/: Leasing.Api.UnitTests.csproj  TestDataHelper.cs
(+19 files in other folders)
